# FYP_App

./: FYP_App.sln
FYP_App/: FYP_App.csproj  Program.cs  appsettings.json  coverlet.runsettings
FYP_App.Tests/: FYP_App.Tests.csproj  GlobalUsings.cs  SimpleTest.cs
FYP_App.Tests/Controllers/: AccountControllerTests.cs  CoordinatorControllerTests.cs  HODControllerTests.cs  PanelControllerTests.cs  StudentControllerTests.cs  SupervisorControllerTests.cs
FYP_App.Tests/Helpers/: TestDataFactory.cs
FYP_App.Tests/Integration/: WorkflowIntegrationTests.cs
FYP_App.Tests/Models/: ModelValidationTests.cs
FYP_App.UITests/: BaseUITest.cs  CoordinatorUITests.cs  FYP_App.UITests.csproj  HODUITests.cs  LoginUITests.cs  PanelUITests.cs  RegistrationUITests.cs  SanityUITests.cs  StudentUITests.cs  SupervisorUITests.cs  TestSetup.cs  UITestHelper.cs  UnitTest1.cs  WorkflowTests.cs
coveragereport/: FYP_App_AccountController.html  FYP_App_AddNotificationsTable.html  FYP_App_ApplicationDbContext.html  FYP_App_ApplicationDbContextModelSnapshot.html  FYP_App_ApplicationUser.html  FYP_App_CoordinatorController.html  FYP_App_DbInitializer.html  FYP_App_DefenseEvaluation.html  FYP_App_DefenseSchedule.html  FYP_App_DocumentTemplate.html  FYP_App_ErrorController.html  FYP_App_ErrorViewModel.html  FYP_App_FypRegistration.html  FYP_App_GlobalSettings.html  FYP_App_HODController.html  FYP_App_HomeController.html  FYP_App_LoginViewModel.html  FYP_App_MakeSupervisorIdNullable.html  FYP_App_MeetingLog.html  FYP_App_Notification.html  FYP_App_Panel.html  FYP_App_PanelController.html  (+50 more)
(+76 files in other folders)
